<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  
  <style>
	.bg {            
		width: 360px;            
		background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
	}        
	.bucket {            
		width: 160px;
		height: 160px;
		background-size : cover;
		background-position : center;   
	}
	.img1 {
		background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
		background-size: cover;
		background-position: center;
	}
	.img2 {
		background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
		background-size: cover;
		background-position: center;
	}       
	.title {            
		color: white;
		background-color: tomato; 
		font-size: 24px;  
		padding: 4px 14px;            
		border-radius: 8px;
		font-weight: 600;                 
	}        
	.msg {            
		margin: -5px 0 15px;
	}
</style>
</head>

<body class="bg">
  		    <h1 class="title center">♥2023년 화이팅♥</h1>
		    <p class="msg center">2023 가보자고~~</p>
		    <div class="flex-row wrap">
		        <div class="bucket img1 center">운동 꾸준히 하기</div>
		        <div class="bucket img2 center">런닝 5분대 진입</div>
						<div class="bucket img2 center">꽃꽂이 클래스 수강하기</div>
            <div class="bucket img1 center">책 꾸준히 읽기</div>
            <div class="bucket img1 center done">건강하기</div>
            <div class="bucket img2 center">여행 자주 가기</div>
		    </div>
  <script src="script.js"></script>
  
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>
